<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 3</title>
    <style type="text/css">
        .container{background-color: rgb(237, 230, 94); padding: 10px; border-radius: 5px;}
        .container2{background-color: black; padding: 10px; border-radius: 5px;}
        .container3{background-color: #99FF66; padding: 10px; border-radius: 5px;}
        .container3 h1{font-family: arial; font-size: 20px; font-weight: bold; text-decoration: underline; color: maroon;}
        .container2 h1{font-family: arial; font-size: 20px; font-weight: bold; text-decoration: underline; color: #FFCC00;}
        .container h1, .container p{margin: 0; padding: 5px;}
        .container h1{font-family: arial; font-size: 20px; font-weight: bold; text-decoration: underline; color: maroon;}
        .container p.paragrafo1{margin: 10px; padding: 10px; margin-bottom: 20px; color: navy; font-family: arial;}
        .container2 p.paragrafo2{margin: 10px; padding: 10px; margin-bottom: 20px; color: #FFFFFF; font-family: arial;}
        .container3 p.paragrafo3{margin: 10px; padding: 10px; margin-bottom: 20px; color: black; font-family: arial;}
    </style>
</head>
<body>
    <div class="container">
        <h1 class="inicio">O Inicio</h1>
        <p class="paragrafo1">A World Wide Web (que em português significa, "Rede de alcance mundial"; também conhecida como Web e WWW) é um sistema de documentos em hipermidia que são interligados e executados na internet. Os documentos podem estar na forma de videos, sons, hipertextos e figuras. Para visualizar a informação, pode-se usar um programa de computador chamado navegador para descarregar informações (chamadas "documentos" ou "páginas") de servidores web (ou "sitios") e mostrá-los na tela do usuário. O usuário pode então seguir as hiperligações na página para outros documentos ou mesmo enviar informações de volta para o servidor para interagir com ele. O ato de seguir hiperligações é, comumente, chamado de "navegar" ou "surfar" na Web.</p>
    </div>
    <br>
    <div class="container2">
        <h1 class="desenvolvimento">O Desenvolvimento</h1>
        <P class="paragrafo2">As ideias por trás da Web podem ser  identificadas ainda em 1980, no CERN. Organização Europeia para a Investigação Nuclear (França[1]), quando Tim Berners-Lee construiu o ENQUIRE. Ainda que diferente da Web atualmente, o projeto continha algumas das mesmas ideias primordiais, e também, algumas ideias da Web semântica. Seu intento original do sistema foi tornar mais fácil o compartilhamento de documentos de pesquisas entre os colegas. Em março de 1989, Tim Berners-Lee escreveu uma proposta de gerenciamento de inforção, que referenciava o ENQUIRE e descrevia um sistema de informção mais elaborado. Com a ajuda de Robert Cailian, ele publicou uma proposta mais formal para a World Wide Web no final de 1990. Um computador NeXTcube foi usado por Berners-Lee com primeiro servidor Web e também para escrever o primeiro navegador, o WorldWideWeb, em 1990.</P>
    </div>
    <br>
    <div class="container3">
        <h1 class="implementação">A implementação</h1>
        <p class="paragrafo3">O conceito crucial do hipertexto originou-se em projetos da década de 1960, como o projeto Xanadu e o NLS. A ideia revolucionária de Tim foi unir o hipertexto e a internet. Em seu livro Weaving The Web, ele expica que sugeriu repetidamente o casamento das tecnologias para membros de ambas as comunidades de desenvolvedores. Como ninguem implementou sua ideia, ele decidiu implementar o projeto por conta própria. No processo, ele desenvolveu um sistema de identificção global e único de recursos, o Uniform Resource Identifier (URI).</p>
    </div>
</body>
</html>