<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 5</title>
    <style type="text/css">
        body{background-color: navy; color: white; font-family: arial; margin: 20px; padding: 20px;}
        .container h1{font-family: arial; font-size: 60px; margin-bottom: 20px; text-decoration: underline dotted red;}
        .container p{font-family: arial; font-size: 20px; text-align: justify; margin-bottom: 10px; padding: 20px; border-style: solid; color: white;}
        .container2 h1{font-family: arial; font-size: 60px; color: yellow; margin-bottom: 20px; text-decoration: underline #33FFFF;}
        .container2 p{background-color: black; font-family: #CCC; font-size: 20px; text-align: justify; margin-bottom: 10px; padding: 20px; border: double;}
    </style>
</head>
<body>
    <div class="container">
        <h1>Titulo principal do site</h1>
        <p>A World Wide Web (que em português significa, "Rede de alcance mundial"; também conhecida como Web e WWW) é um sistema de documentos em hipermidia que são interligados e executados na internet. Os documentos podem estar na forma de videos, sons, hipertextos e figuras. Para visualizar a informação, pode-se usar um programa de computador chamado navegador para descarregar informações (chamadas "documentos" ou "páginas") de servidores web (ou "sitios") e mostrá-los na tela do usuário. O usuário pode então seguir as hiperligações na página para outros documentos ou mesmo enviar informações de volta para o servidor para interagir com ele. O ato de seguir hiperligações é, comumente, chamado de "navegar" ou "surfar" na Web.</p>
    </div>
    <br>
    <div class="container2">
        <h1>Titulo com destaque</h1>
        <P>O conceito crucial do hipertexto originou-se em projetos da década de 1960, como o projeto Xanadu e o NLS. A ideia revolucionária de Tim foi unir o hipertexto e a internet. Em seu livro Weaving The Web, ele expica que sugeriu repetidamente o casamento das tecnologias para membros de ambas as comunidades de desenvolvedores. Como ninguem implementou sua ideia, ele decidiu implementar o projeto por conta própria. No processo, ele desenvolveu um sistema de identificção global e único de recursos, o Uniform Resource Identifier (URI).</P>
    </div>
</body>
</html>